In [56]:
import pandas as pd

In [57]:
diversity_csv = "Resources/diversityindex.csv"

In [58]:
diversity_df=pd.read_csv(diversity_csv)

In [59]:
diversity_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [60]:
new_df=diversity_df

In [61]:
new_df['County'],new_df['State']=diversity_df['Location'].str.rsplit(', ').str

C:\Users\KHANHL~1.BOD\AppData\Local\Temp/ipykernel_16348/2737681682.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_df['County'],new_df['State']=diversity_df['Location'].str.rsplit(', ').str

In [62]:
new_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [63]:
pd.DataFrame({
        'Diver_index':new_df.groupby(['County','State'])['Diversity-Index'].mean(),
        'Black':new_df.groupby(['County','State'])['Black or African American alone, percent, 2013'].mean(),
        'American':new_df.groupby(['County','State'])['American Indian and Alaska Native alone, percent, 2013'].mean(),
        'Asian':new_df.groupby(['County','State'])['Asian alone, percent, 2013'].mean(),
        'Hawaiann':new_df.groupby(['County', 'State'])['Native Hawaiian and Other Pacific Islander alone, percent,'].mean(),
        'Two or more races':new_df.groupby(['County', 'State'])['Two or More Races, percent, 2013'].mean(),
        'Hispanic':new_df.groupby(['County', 'State'])['Hispanic or Latino, percent, 2013'].mean(),
        'White':new_df.groupby(['County', 'State'])['White alone, not Hispanic or Latino, percent, 2013'].mean()
    
})

                        Diver_index  Black  American  Asian  Hawaiann  \
County           State
Abbeville County SC        0.445417   28.2       0.3    0.4       0.0
Acadia Parish    LA        0.355956   18.3       0.3    0.4       0.0
Accomack County  VA        0.539878   28.0       0.6    0.6       0.2
Ada County       ID        0.256622    1.3       0.8    2.6       0.2
Adair County     IA        0.054921    0.2       0.1    0.4       0.0
...                             ...    ...       ...    ...       ...
Yuma County      AZ        0.512612    2.7       2.2    1.5       0.2
                 CO        0.361809    0.3       0.9    0.4       0.2
Zapata County    TX        0.122362    0.5       0.4    0.2       0.0
Zavala County    TX        0.132587    1.2       0.9    0.1       0.1
Ziebach County   SD        0.427673    0.4      71.6    0.3       0.0

                        Two or more races  Hispanic  White
County           State
Abbeville County SC                   1.3       1.2   68.9
Acadia Parish    LA                   1.3       2.0   78.1
Accomack County  VA                   1.5       9.0   61.1
Ada County       ID                   2.6       7.5   85.8
Adair County     IA                   0.7       1.5   97.2
...                                   ...       ...    ...
Yuma County      AZ                   2.0      61.1   33.5
                 CO                   0.8      21.6   76.9
Zapata County    TX                   0.2      93.5    5.8
Zavala County    TX                   0.7      92.9    6.4
Ziebach County   SD                   3.4       3.7   23.9

[3143 rows x 8 columns]

In [64]:
unemp_df=pd.read_csv("Resources/output.csv")

In [65]:
unemp_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [66]:
unemp_df = unemp_df[['State','County','Rate']].copy()
unemp_df.head()

         State         County  Rate
0  Mississippi  Newton County   6.1
1  Mississippi  Panola County   9.4
2  Mississippi  Monroe County   7.9
3  Mississippi   Hinds County   6.1
4  Mississippi  Kemper County  10.6

In [67]:
state_short = {
        'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',

}

In [68]:
for key,value in state_short.items():
        unemp_df.loc[unemp_df['State']==key,'State']=value

In [69]:
unemp_df

       State              County  Rate
0         MS       Newton County   6.1
1         MS       Panola County   9.4
2         MS       Monroe County   7.9
3         MS        Hinds County   6.1
4         MS       Kemper County  10.6
...      ...                 ...   ...
885543    ME     Somerset County  10.5
885544    ME       Oxford County  10.5
885545    ME         Knox County   7.5
885546    ME  Piscataquis County  11.3
885547    ME    Aroostook County   9.0

[885548 rows x 3 columns]

In [70]:
unemp_df_new=pd.DataFrame({'Unemp_rate':unemp_df.groupby(['State','County'])['Rate'].mean()})

In [71]:
unemp_df_new

                         Unemp_rate
State County
AL    Autauga County       5.417284
      Baldwin County       5.364198
      Barbour County       8.460185
      Bibb County          7.684877
      Blount County        5.164506
...                             ...
WY    Sweetwater County    4.749691
      Teton County         3.645062
      Uinta County         5.538580
      Washakie County      4.995062
      Weston County        4.448765

[2885 rows x 1 columns]

In [10]:
import pandas as pd
import json
import time
from faker import Factory,Faker
import numpy as np

In [11]:
# with open ('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json') as f:
#     data=json.load(f)

In [12]:
# for i in range(0, len(data)):
#         print(data[i])

In [13]:
# obj=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json', orient='values')

In [168]:
# df=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
# bn = pd.DataFrame(df.features.values.tolist())['candidate']
# # pd.DataFrame.from_records(bn).head()

In [4]:
import pandas as pd
DataFrame = pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
DataFrame.to_csv('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv')

In [7]:
unem_csv = "D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv"

In [8]:
unem_csv_df=pd.read_csv(unem_csv)

In [9]:
unem_csv_df.head()

,Unnamed: 0,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Annual,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...",...,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp..."
1,April,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...",...,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp..."
2,August,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...",...,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp..."
3,December,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...",...,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp..."
4,February,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...",...,"{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp...","{'Alabama': {'12 Month Net Change': {}, 'Unemp..."