In [158]:
import pandas as pd
from sqlalchemy import create_engine

## Extract Diversity_CSV into DataFrames

In [159]:
divers = "Resources/diversityindex.csv"

In [160]:
divers_df=pd.read_csv(divers)

In [161]:
divers_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

## Transform Diversity DataFrame

In [162]:
divers_df['County'],divers_df['State']=divers_df['Location'].str.rsplit(', ').str

C:\Users\KHANHL~1.BOD\AppData\Local\Temp/ipykernel_16224/680200710.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  divers_df['County'],divers_df['State']=divers_df['Location'].str.rsplit(', ').str

In [163]:
divers_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [164]:
divers_df_data = pd.DataFrame({
        'Diver_index':divers_df.groupby(['Location','County','State'])['Diversity-Index'].mean(),
        'Black':divers_df.groupby(['Location','County','State'])['Black or African American alone, percent, 2013'].mean(),
        'American':divers_df.groupby(['Location','County','State'])['American Indian and Alaska Native alone, percent, 2013'].mean(),
        'Asian':divers_df.groupby(['Location','County','State'])['Asian alone, percent, 2013'].mean(),
        'Hawaian':divers_df.groupby(['Location','County', 'State'])['Native Hawaiian and Other Pacific Islander alone, percent,'].mean(),
        'Two or more races':divers_df.groupby(['Location','County', 'State'])['Two or More Races, percent, 2013'].mean(),
        'Hispanic':divers_df.groupby(['Location','County', 'State'])['Hispanic or Latino, percent, 2013'].mean(),
        'White':divers_df.groupby(['Location','County', 'State'])['White alone, not Hispanic or Latino, percent, 2013'].mean()
    
})

In [165]:
divers_df_data.head()

,,,Diver_index,Black,American,Asian,Hawaian,Two or more races,Hispanic,White
Location,County,State,,,,,,,,
"Abbeville County, SC",Abbeville County,SC,0.445417,28.2,0.3,0.4,0.0,1.3,1.2,68.9
"Acadia Parish, LA",Acadia Parish,LA,0.355956,18.3,0.3,0.4,0.0,1.3,2.0,78.1
"Accomack County, VA",Accomack County,VA,0.539878,28.0,0.6,0.6,0.2,1.5,9.0,61.1
"Ada County, ID",Ada County,ID,0.256622,1.3,0.8,2.6,0.2,2.6,7.5,85.8
"Adair County, IA",Adair County,IA,0.054921,0.2,0.1,0.4,0.0,0.7,1.5,97.2

## Extract UnEmployment_CSV into DataFrames

In [166]:
unemp_df=pd.read_csv("Resources/output.csv")

In [167]:
unemp_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

## Transform UnEmployment DataFrame

In [168]:
unemp_df = unemp_df[['State','County','Rate']].copy()
unemp_df.head()

         State         County  Rate
0  Mississippi  Newton County   6.1
1  Mississippi  Panola County   9.4
2  Mississippi  Monroe County   7.9
3  Mississippi   Hinds County   6.1
4  Mississippi  Kemper County  10.6

## Transform County DataFrame

In [169]:
state_st = {
        'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',

}

In [170]:
for key,value in state_st.items():
        unemp_df.loc[unemp_df['State']==key,'State']=value

In [171]:
unemp_df

       State              County  Rate
0         MS       Newton County   6.1
1         MS       Panola County   9.4
2         MS       Monroe County   7.9
3         MS        Hinds County   6.1
4         MS       Kemper County  10.6
...      ...                 ...   ...
885543    ME     Somerset County  10.5
885544    ME       Oxford County  10.5
885545    ME         Knox County   7.5
885546    ME  Piscataquis County  11.3
885547    ME    Aroostook County   9.0

[885548 rows x 3 columns]

In [172]:
unemp_df_new=pd.DataFrame({'Unemp_rate':unemp_df.groupby(['State','County'])['Rate'].mean()})

In [173]:
unemp_df_new

                         Unemp_rate
State County
AL    Autauga County       5.417284
      Baldwin County       5.364198
      Barbour County       8.460185
      Bibb County          7.684877
      Blount County        5.164506
...                             ...
WY    Sweetwater County    4.749691
      Teton County         3.645062
      Uinta County         5.538580
      Washakie County      4.995062
      Weston County        4.448765

[2885 rows x 1 columns]

In [174]:
unemp_df['Location'] = unemp_df['County'] + ', '+ unemp_df['State']

In [175]:
unemp_df.head()

  State         County  Rate           Location
0    MS  Newton County   6.1  Newton County, MS
1    MS  Panola County   9.4  Panola County, MS
2    MS  Monroe County   7.9  Monroe County, MS
3    MS   Hinds County   6.1   Hinds County, MS
4    MS  Kemper County  10.6  Kemper County, MS

In [176]:
# import pandas as pd
# import json
# import time
# from faker import Factory,Faker
# import numpy as np

In [177]:
# with open ('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json') as f:
#     data=json.load(f)

In [178]:
# for i in range(0, len(data)):
#         print(data[i])

In [179]:
# obj=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json', orient='values')

In [180]:
# df=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
# bn = pd.DataFrame(df.features.values.tolist())['candidate']
# # pd.DataFrame.from_records(bn).head()

In [181]:
# import pandas as pd
# DataFrame = pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
# DataFrame.to_csv('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv')

In [182]:
# unem_csv = "D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv"

In [183]:
# unem_csv_df=pd.read_csv(unem_csv)

In [184]:
# unem_csv_df.head()

## Extract Median Income_CSV into DataFrames

In [185]:
# inco =  "Resources/kaggle_income.csv"

In [186]:
# inco_df=pd.read_csv(inco,engine='python',encoding='latin1')

In [151]:
# inco_df.head()

## Transform Median Income DataFrame

In [152]:
# inco_df_drp1 = inco_df.drop(['id','State_Code', 'State_Name','City','Place','Type','Primary','Zip_Code','Area_Code', 'ALand','AWater','Lat', 'Lon', 'Median', 'Stdev', 'sum_w'], axis=1)

In [153]:
# inco_df_drp1.head()

## Extract Median Income_CSV into DataFrames

In [187]:
median_inco =  "Resources/2015 Median income by County.csv"

In [188]:
median_inco_df=pd.read_csv(median_inco)

In [189]:
median_inco_df.head()

,County-State,County,Population,Median household income,State Code,State
0,"Autauga County, Alabama",Autauga County,55221,51281.0,AL,Alabama
1,"Baldwin County, Alabama",Baldwin County,195121,50254.0,AL,Alabama
2,"Barbour County, Alabama",Barbour County,26932,32964.0,AL,Alabama
3,"Bibb County, Alabama",Bibb County,22604,38678.0,AL,Alabama
4,"Blount County, Alabama",Blount County,57710,45813.0,AL,Alabama

In [190]:
median_inco_df_new=median_inco_df.drop(['County-State','State'], axis=1)

In [191]:
median_inco_df_new

                   County  Population  Median household income State Code
0          Autauga County       55221                  51281.0         AL
1          Baldwin County      195121                  50254.0         AL
2          Barbour County       26932                  32964.0         AL
3             Bibb County       22604                  38678.0         AL
4           Blount County       57710                  45813.0         AL
...                   ...         ...                      ...        ...
3215  Vega Baja Municipio       56858                  16948.0         WY
3216    Vieques Municipio        9130                  18104.0         WY
3217   Villalba Municipio       24685                  17818.0         WY
3218    Yabucoa Municipio       36279                  15627.0         WY
3219      Yauco Municipio       39474                  14708.0         WY

[3220 rows x 4 columns]

## Transform Median Income DataFrame

In [192]:
median_inco_df_new1=median_inco_df_new.rename(columns={'State Code':'State'})

In [193]:
median_inco_df_new1

                   County  Population  Median household income State
0          Autauga County       55221                  51281.0    AL
1          Baldwin County      195121                  50254.0    AL
2          Barbour County       26932                  32964.0    AL
3             Bibb County       22604                  38678.0    AL
4           Blount County       57710                  45813.0    AL
...                   ...         ...                      ...   ...
3215  Vega Baja Municipio       56858                  16948.0    WY
3216    Vieques Municipio        9130                  18104.0    WY
3217   Villalba Municipio       24685                  17818.0    WY
3218    Yabucoa Municipio       36279                  15627.0    WY
3219      Yauco Municipio       39474                  14708.0    WY

[3220 rows x 4 columns]

In [194]:
median_inco_df_new1['Location'] = median_inco_df_new1['County'] + ', '+median_inco_df_new1['State']

In [195]:
median_inco_df_new1.head()

,County,Population,Median household income,State,Location
0,Autauga County,55221,51281.0,AL,"Autauga County, AL"
1,Baldwin County,195121,50254.0,AL,"Baldwin County, AL"
2,Barbour County,26932,32964.0,AL,"Barbour County, AL"
3,Bibb County,22604,38678.0,AL,"Bibb County, AL"
4,Blount County,57710,45813.0,AL,"Blount County, AL"

In [196]:
median_inco_df_new2=pd.DataFrame({'Median household income':median_inco_df_new1.groupby(['State','County'])['Median household income'].mean(),
                                       'Population':median_inco_df_new1.groupby(['State','County'])['Population'].sum()      
})

In [197]:
median_inco_df_new2

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970
...                                                   ...         ...
WY    Villalba Municipio                          17818.0       24685
      Washakie County                             47652.0        8400
      Weston County                               57738.0        7152
      Yabucoa Municipio                           15627.0       36279
      Yauco Municipio                             14708.0       39474

[3220 rows x 2 columns]

## Merge DataFrames

In [198]:
merged_data_1 = pd.merge( unemp_df_new,median_inco_df_new2, on=['State','County'], how='inner')

In [199]:
merged_data_1.head()

                      Unemp_rate  Median household income  Population
State County
AL    Autauga County    5.417284                  51281.0       55221
      Baldwin County    5.364198                  50254.0      195121
      Barbour County    8.460185                  32964.0       26932
      Bibb County       7.684877                  38678.0       22604
      Blount County     5.164506                  45813.0       57710

In [200]:
merged_data_2 = pd.merge(merged_data_1,divers_df_data, on=['State','County'], how='inner')

In [201]:
merged_data_2

                         Unemp_rate  Median household income  Population  \
State County
AL    Autauga County       5.417284                  51281.0       55221
      Baldwin County       5.364198                  50254.0      195121
      Barbour County       8.460185                  32964.0       26932
      Bibb County          7.684877                  38678.0       22604
      Blount County        5.164506                  45813.0       57710
...                             ...                      ...         ...
WY    Sweetwater County    4.749691                  69022.0       44772
      Teton County         3.645062                  75325.0       22311
      Uinta County         5.538580                  56569.0       20930
      Washakie County      4.995062                  47652.0        8400
      Weston County        4.448765                  57738.0        7152

                         Diver_index  Black  American  Asian  Hawaian  \
State County
AL    Autauga County        0.388898   18.4       0.5    1.1      0.1
      Baldwin County        0.297942    9.5       0.7    0.9      0.1
      Barbour County        0.556605   47.6       0.6    0.5      0.2
      Bibb County           0.394100   22.1       0.4    0.2      0.1
      Blount County         0.221056    1.8       0.6    0.3      0.1
...                              ...    ...       ...    ...      ...
WY    Sweetwater County     0.340296    1.7       1.2    0.9      0.2
      Teton County          0.325230    1.5       1.0    1.3      0.1
      Uinta County          0.225552    0.8       1.3    0.4      0.2
      Washakie County       0.296868    0.8       1.7    0.7      0.1
      Weston County         0.147697    0.6       1.7    0.3      0.0

                         Two or more races  Hispanic  White
State County
AL    Autauga County                   1.7       2.7   75.9
      Baldwin County                   1.5       4.6   83.1
      Barbour County                   0.9       4.8   46.3
      Bibb County                      0.9       2.1   74.6
      Blount County                    1.1       8.7   87.8
...                                    ...       ...    ...
WY    Sweetwater County                1.7      15.9   79.6
      Teton County                     1.5      15.1   80.7
      Uinta County                     1.7       9.1   87.5
      Washakie County                  1.7      14.2   82.6
      Weston County                    2.1       3.8   92.2

[2806 rows x 11 columns]

In [202]:
merged_data_final=merged_data_2.reset_index()

In [203]:
merged_data_final

,State,County,Unemp_rate,Median household income,Population,Diver_index,Black,American,Asian,Hawaian,Two or more races,Hispanic,White
0,AL,Autauga County,5.417284,51281.0,55221,0.388898,18.4,0.5,1.1,0.1,1.7,2.7,75.9
1,AL,Baldwin County,5.364198,50254.0,195121,0.297942,9.5,0.7,0.9,0.1,1.5,4.6,83.1
2,AL,Barbour County,8.460185,32964.0,26932,0.556605,47.6,0.6,0.5,0.2,0.9,4.8,46.3
3,AL,Bibb County,7.684877,38678.0,22604,0.394100,22.1,0.4,0.2,0.1,0.9,2.1,74.6
4,AL,Blount County,5.164506,45813.0,57710,0.221056,1.8,0.6,0.3,0.1,1.1,8.7,87.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801,WY,Sweetwater County,4.749691,69022.0,44772,0.340296,1.7,1.2,0.9,0.2,1.7,15.9,79.6
2802,WY,Teton County,3.645062,75325.0,22311,0.325230,1.5,1.0,1.3,0.1,1.5,15.1,80.7
2803,WY,Uinta County,5.538580,56569.0,20930,0.225552,0.8,1.3,0.4,0.2,1.7,9.1,87.5
2804,WY,Washakie County,4.995062,47652.0,8400,0.296868,0.8,1.7,0.7,0.1,1.7,14.2,82.6
2805,WY,Weston County,4.448765,57738.0,7152,0.147697,0.6,1.7,0.3,0.0,2.1,3.8,92.2

## Create database connection

In [204]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [205]:
connection_string = "postgres:postgres@localhost:5432/ETL_final"
engine = create_engine(f'postgresql://{connection_string}')

In [206]:

# engine = create_engine("mysql://root:@localhost/ETL_db")

In [207]:
merged_data_final=merged_data_final.rename(columns={'County':'county',
                                                    'Location':'location',
                                                    'Unemp_rate':'unemp_rate',
                                                    'Median household income':'median_household_income',
                                                    'Population':'population',
                                                    'State':'state',
                                               'Diver_index':'diver_index',
                                               'Hispanic':'hispanic',
                                               'American':'american',
                                               'Hawaian':'hawaian',
                                                    'White':'white',
                                                    'Asian':'asian',
                                                    'Black':'black',
                                               'Two or more races':'two_more_races'
    
})

In [208]:
merged_data_final.to_sql(name='countries', con=engine, if_exists='append', index=False)

In [59]:
# divers_df_data_sql = divers_df_data.rename(columns={'County':'county',
#                                                     'Location':'location',
#                                                'State':'state',
#                                                'Diver_index':'diver_index',
#                                                'Hispanic':'hispanic',
#                                                'American':'american',
#                                                'Hawaian':'hawaian',
#                                                     'White':'white',
#                                                     'Asian':'asian',
#                                                     'Black':'black',
#                                                'Two or more races':'two_more_races'})

In [61]:
# unemp_df_sql=unemp_df.rename(columns={
#                         'State':'state',
#                         'County':'county',
#                         'Rate':'rate',
#                         'Location':'location'
    
# })

In [62]:
# median_inco_df_new1_sql=median_inco_df_new1.rename(columns={
#                     'County':'county',
#                     'Location':'location',
#                     'Population':'population',
#                     'Median Household Income': 'median_household_income',
#                     'State': 'state'
# })

In [63]:
# merged_final_sql

In [64]:
# divers_df_data_sql.to_sql(name='divers', con=engine, if_exists='append', index=False)

In [60]:
# unemp_df_sql.to_sql(name='unemp', con=engine, if_exists='append', index=False)

In [61]:
# median_inco_df_new1_sql.to_sql(name='inco', con=engine, if_exists='append', index=False)