In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Extract Diversity_CSV into DataFrames

In [2]:
divers = "Resources/diversityindex.csv"

In [3]:
divers_df=pd.read_csv(divers)

In [4]:
divers_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

## Transform Diversity DataFrame

In [5]:
divers_df['County'],divers_df['State']=divers_df['Location'].str.rsplit(', ').str

C:\Users\KHANHL~1.BOD\AppData\Local\Temp/ipykernel_19396/680200710.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  divers_df['County'],divers_df['State']=divers_df['Location'].str.rsplit(', ').str

In [6]:
divers_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [7]:
divers_df_data = pd.DataFrame({
        'Diver_index':divers_df.groupby(['Location','County','State'])['Diversity-Index'].mean(),
        'Black':divers_df.groupby(['Location','County','State'])['Black or African American alone, percent, 2013'].mean(),
        'American':divers_df.groupby(['Location','County','State'])['American Indian and Alaska Native alone, percent, 2013'].mean(),
        'Asian':divers_df.groupby(['Location','County','State'])['Asian alone, percent, 2013'].mean(),
        'Hawaian':divers_df.groupby(['Location','County', 'State'])['Native Hawaiian and Other Pacific Islander alone, percent,'].mean(),
        'Two or more races':divers_df.groupby(['Location','County', 'State'])['Two or More Races, percent, 2013'].mean(),
        'Hispanic':divers_df.groupby(['Location','County', 'State'])['Hispanic or Latino, percent, 2013'].mean(),
        'White':divers_df.groupby(['Location','County', 'State'])['White alone, not Hispanic or Latino, percent, 2013'].mean()
    
})

In [8]:
divers_df_data.head()

,,,Diver_index,Black,American,Asian,Hawaian,Two or more races,Hispanic,White
Location,County,State,,,,,,,,
"Abbeville County, SC",Abbeville County,SC,0.445417,28.2,0.3,0.4,0.0,1.3,1.2,68.9
"Acadia Parish, LA",Acadia Parish,LA,0.355956,18.3,0.3,0.4,0.0,1.3,2.0,78.1
"Accomack County, VA",Accomack County,VA,0.539878,28.0,0.6,0.6,0.2,1.5,9.0,61.1
"Ada County, ID",Ada County,ID,0.256622,1.3,0.8,2.6,0.2,2.6,7.5,85.8
"Adair County, IA",Adair County,IA,0.054921,0.2,0.1,0.4,0.0,0.7,1.5,97.2

## Extract UnEmployment_CSV into DataFrames

In [9]:
unemp_df=pd.read_csv("Resources/output.csv")

In [10]:
unemp_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

## Transform UnEmployment DataFrame

In [11]:
unemp_df = unemp_df[['State','County','Rate']].copy()
unemp_df.head()

         State         County  Rate
0  Mississippi  Newton County   6.1
1  Mississippi  Panola County   9.4
2  Mississippi  Monroe County   7.9
3  Mississippi   Hinds County   6.1
4  Mississippi  Kemper County  10.6

## Transform County DataFrame

In [12]:
state_st = {
        'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',

}

In [13]:
for key,value in state_st.items():
        unemp_df.loc[unemp_df['State']==key,'State']=value

In [14]:
unemp_df

       State              County  Rate
0         MS       Newton County   6.1
1         MS       Panola County   9.4
2         MS       Monroe County   7.9
3         MS        Hinds County   6.1
4         MS       Kemper County  10.6
...      ...                 ...   ...
885543    ME     Somerset County  10.5
885544    ME       Oxford County  10.5
885545    ME         Knox County   7.5
885546    ME  Piscataquis County  11.3
885547    ME    Aroostook County   9.0

[885548 rows x 3 columns]

In [15]:
unemp_df_new=pd.DataFrame({'Unemp_rate':unemp_df.groupby(['State','County'])['Rate'].mean()})

In [16]:
unemp_df_new

                         Unemp_rate
State County
AL    Autauga County       5.417284
      Baldwin County       5.364198
      Barbour County       8.460185
      Bibb County          7.684877
      Blount County        5.164506
...                             ...
WY    Sweetwater County    4.749691
      Teton County         3.645062
      Uinta County         5.538580
      Washakie County      4.995062
      Weston County        4.448765

[2885 rows x 1 columns]

In [17]:
unemp_df['Location'] = unemp_df['County'] + ', '+ unemp_df['State']

In [18]:
unemp_df.drop_duplicates(subset = ['Location'],keep = 'first')

     State               County  Rate                 Location
0       MS        Newton County   6.1        Newton County, MS
1       MS        Panola County   9.4        Panola County, MS
2       MS        Monroe County   7.9        Monroe County, MS
3       MS         Hinds County   6.1         Hinds County, MS
4       MS        Kemper County  10.6        Kemper County, MS
...    ...                  ...   ...                      ...
9335    MI       Newaygo County   4.5       Newaygo County, MI
9336    MI          Kent County   3.4          Kent County, MI
9337    MI  Presque Isle County   7.0  Presque Isle County, MI
9338    MI          Luce County   5.1          Luce County, MI
9339    MI     Van Buren County   5.0     Van Buren County, MI

[2885 rows x 4 columns]

In [19]:
unemp_df.head(55)

   State                  County  Rate                    Location
0     MS           Newton County   6.1           Newton County, MS
1     MS           Panola County   9.4           Panola County, MS
2     MS           Monroe County   7.9           Monroe County, MS
3     MS            Hinds County   6.1            Hinds County, MS
4     MS           Kemper County  10.6           Kemper County, MS
5     MS          Calhoun County   6.9          Calhoun County, MS
6     MS           Clarke County   7.9           Clarke County, MS
7     MS        Jefferson County  14.3        Jefferson County, MS
8     MS          Madison County   4.5          Madison County, MS
9     MS          Sharkey County  11.1          Sharkey County, MS
10    MS           Tunica County  11.5           Tunica County, MS
11    MS             Tate County   7.6             Tate County, MS
12    MS        Lafayette County   5.5        Lafayette County, MS
13    MS          Bolivar County   8.6          Bolivar County, MS
14    MS            Stone County   7.6            Stone County, MS
15    MS          Noxubee County  10.6          Noxubee County, MS
16    MS            Lamar County   4.7            Lamar County, MS
17    MS              Lee County   5.9              Lee County, MS
18    MS           Desoto County   5.0           Desoto County, MS
19    MS            Adams County   7.6            Adams County, MS
20    MS         Pontotoc County   5.9         Pontotoc County, MS
21    MS           Marion County   7.4           Marion County, MS
22    MS           Jasper County   7.5           Jasper County, MS
23    MS          Simpson County   5.7          Simpson County, MS
24    MS        Sunflower County  12.6        Sunflower County, MS
25    MS          Hancock County   6.6          Hancock County, MS
26    MS          Winston County   8.3          Winston County, MS
27    MS          Carroll County   8.5          Carroll County, MS
28    MS           Copiah County   7.6           Copiah County, MS
29    MS  Jefferson Davis County   8.2  Jefferson Davis County, MS
30    MS          Lincoln County   5.9          Lincoln County, MS
31    MS         Marshall County   7.7         Marshall County, MS
32    MS          Jackson County   7.3          Jackson County, MS
33    MS             Pike County   7.4             Pike County, MS
34    MS         Prentiss County   6.2         Prentiss County, MS
35    MS            Perry County   8.2            Perry County, MS
36    MS         Franklin County   7.2         Franklin County, MS
37    MS          Lowndes County   7.5          Lowndes County, MS
38    MS          Quitman County  12.1          Quitman County, MS
39    MS          Neshoba County   6.1          Neshoba County, MS
40    MS             Clay County  10.3             Clay County, MS
41    MS           Attala County   8.1           Attala County, MS
42    MS           Alcorn County   5.6           Alcorn County, MS
43    MS        Chickasaw County   8.1        Chickasaw County, MS
44    MS        Humphreys County  15.4        Humphreys County, MS
45    MS           Greene County   7.7           Greene County, MS
46    MS          Leflore County  11.3          Leflore County, MS
47    MS           Benton County   8.5           Benton County, MS
48    MS          Coahoma County  11.7          Coahoma County, MS
49    MS         Lawrence County   7.1         Lawrence County, MS
50    MS       Tishomingo County   6.8       Tishomingo County, MS
51    MS        Covington County   5.8        Covington County, MS
52    MS           Tippah County   6.9           Tippah County, MS
53    MS            Smith County   5.4            Smith County, MS
54    MS       Washington County  11.4       Washington County, MS

In [20]:
import pandas as pd
import json
import time
from faker import Factory,Faker
import numpy as np

In [21]:
# with open ('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json') as f:
#     data=json.load(f)

In [22]:
# for i in range(0, len(data)):
#         print(data[i])

In [23]:
# obj=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json', orient='values')

In [24]:
# df=pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
# bn = pd.DataFrame(df.features.values.tolist())['candidate']
# # pd.DataFrame.from_records(bn).head()

In [25]:
# import pandas as pd
# DataFrame = pd.read_json('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result.json')
# DataFrame.to_csv('D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv')

In [26]:
unem_csv = "D:/GT-VIRT-DATA-PT-03-2022-U-LOL/Project-2/Resources/result2.csv"

In [27]:
unem_csv_df=pd.read_csv(unem_csv)

In [29]:
# unem_csv_df.head()

## Extract Median Income_CSV into DataFrames

In [30]:
inco =  "Resources/kaggle_income.csv"

In [21]:
inco_df=pd.read_csv(inco,engine='python',encoding='latin1')

In [22]:
inco_df.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

## Transform Median Income DataFrame

In [23]:
inco_df_drp1 = inco_df.drop(['id','State_Code', 'State_Name','City','Place','Type','Primary','Zip_Code','Area_Code', 'ALand','AWater','Lat', 'Lon', 'Median', 'Stdev', 'sum_w'], axis=1)

In [24]:
inco_df_drp1.head()

  State_ab          County   Mean
0       AL   Mobile County  38773
1       AL  Barbour County  37725
2       AL   Shelby County  54606
3       AL   Mobile County  63919
4       AL   Mobile County  77948

In [25]:
median_inco =  "Resources/2015 Median income by County.csv"

In [26]:
median_inco_df=pd.read_csv(median_inco)

In [27]:
median_inco_df.head()

,County-State,County,Population,Median household income,State Code,State
0,"Autauga County, Alabama",Autauga County,55221,51281.0,AL,Alabama
1,"Baldwin County, Alabama",Baldwin County,195121,50254.0,AL,Alabama
2,"Barbour County, Alabama",Barbour County,26932,32964.0,AL,Alabama
3,"Bibb County, Alabama",Bibb County,22604,38678.0,AL,Alabama
4,"Blount County, Alabama",Blount County,57710,45813.0,AL,Alabama

In [28]:
median_inco_df_new=median_inco_df.drop(['County-State','State'], axis=1)

In [29]:
median_inco_df_new

                   County  Population  Median household income State Code
0          Autauga County       55221                  51281.0         AL
1          Baldwin County      195121                  50254.0         AL
2          Barbour County       26932                  32964.0         AL
3             Bibb County       22604                  38678.0         AL
4           Blount County       57710                  45813.0         AL
...                   ...         ...                      ...        ...
3215  Vega Baja Municipio       56858                  16948.0         WY
3216    Vieques Municipio        9130                  18104.0         WY
3217   Villalba Municipio       24685                  17818.0         WY
3218    Yabucoa Municipio       36279                  15627.0         WY
3219      Yauco Municipio       39474                  14708.0         WY

[3220 rows x 4 columns]

In [30]:
median_inco_df_new1=median_inco_df_new.rename(columns={'State Code':'State'})

In [31]:
median_inco_df_new1

                   County  Population  Median household income State
0          Autauga County       55221                  51281.0    AL
1          Baldwin County      195121                  50254.0    AL
2          Barbour County       26932                  32964.0    AL
3             Bibb County       22604                  38678.0    AL
4           Blount County       57710                  45813.0    AL
...                   ...         ...                      ...   ...
3215  Vega Baja Municipio       56858                  16948.0    WY
3216    Vieques Municipio        9130                  18104.0    WY
3217   Villalba Municipio       24685                  17818.0    WY
3218    Yabucoa Municipio       36279                  15627.0    WY
3219      Yauco Municipio       39474                  14708.0    WY

[3220 rows x 4 columns]

In [32]:
median_inco_df_new1['Location'] = median_inco_df_new1['County'] + ', '+median_inco_df_new1['State']

In [33]:
median_inco_df_new1.head()

,County,Population,Median household income,State,Location
0,Autauga County,55221,51281.0,AL,"Autauga County, AL"
1,Baldwin County,195121,50254.0,AL,"Baldwin County, AL"
2,Barbour County,26932,32964.0,AL,"Barbour County, AL"
3,Bibb County,22604,38678.0,AL,"Bibb County, AL"
4,Blount County,57710,45813.0,AL,"Blount County, AL"

In [42]:
median_inco_df_new2=pd.DataFrame({'Median household income':median_inco_df_new1.groupby(['State','County'])['Median household income'].mean(),
                                       'Population':median_inco_df_new1.groupby(['State','County'])['Population'].sum()      
})

In [43]:
median_inco_df_new2

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970
...                                                   ...         ...
WY    Villalba Municipio                          17818.0       24685
      Washakie County                             47652.0        8400
      Weston County                               57738.0        7152
      Yabucoa Municipio                           15627.0       36279
      Yauco Municipio                             14708.0       39474

[3220 rows x 2 columns]

## Merge DataFrames

In [44]:
merged_data_1 = pd.merge( unemp_df_new,median_inco_df_new2, on=['State','County'], how='inner')

In [45]:
merged_data_1.head()

                      Unemp_rate  Median household income  Population
State County
AL    Autauga County    5.417284                  51281.0       55221
      Baldwin County    5.364198                  50254.0      195121
      Barbour County    8.460185                  32964.0       26932
      Bibb County       7.684877                  38678.0       22604
      Blount County     5.164506                  45813.0       57710

In [46]:
merged_data_2 = pd.merge(merged_data_1,divers_df_data, on=['State','County'], how='inner')

In [47]:
merged_data_2

                         Unemp_rate  Median household income  Population  \
State County
AL    Autauga County       5.417284                  51281.0       55221
      Baldwin County       5.364198                  50254.0      195121
      Barbour County       8.460185                  32964.0       26932
      Bibb County          7.684877                  38678.0       22604
      Blount County        5.164506                  45813.0       57710
...                             ...                      ...         ...
WY    Sweetwater County    4.749691                  69022.0       44772
      Teton County         3.645062                  75325.0       22311
      Uinta County         5.538580                  56569.0       20930
      Washakie County      4.995062                  47652.0        8400
      Weston County        4.448765                  57738.0        7152

                         Diver_index  Black  American  Asian  Hawaian  \
State County
AL    Autauga County        0.388898   18.4       0.5    1.1      0.1
      Baldwin County        0.297942    9.5       0.7    0.9      0.1
      Barbour County        0.556605   47.6       0.6    0.5      0.2
      Bibb County           0.394100   22.1       0.4    0.2      0.1
      Blount County         0.221056    1.8       0.6    0.3      0.1
...                              ...    ...       ...    ...      ...
WY    Sweetwater County     0.340296    1.7       1.2    0.9      0.2
      Teton County          0.325230    1.5       1.0    1.3      0.1
      Uinta County          0.225552    0.8       1.3    0.4      0.2
      Washakie County       0.296868    0.8       1.7    0.7      0.1
      Weston County         0.147697    0.6       1.7    0.3      0.0

                         Two or more races  Hispanic  White
State County
AL    Autauga County                   1.7       2.7   75.9
      Baldwin County                   1.5       4.6   83.1
      Barbour County                   0.9       4.8   46.3
      Bibb County                      0.9       2.1   74.6
      Blount County                    1.1       8.7   87.8
...                                    ...       ...    ...
WY    Sweetwater County                1.7      15.9   79.6
      Teton County                     1.5      15.1   80.7
      Uinta County                     1.7       9.1   87.5
      Washakie County                  1.7      14.2   82.6
      Weston County                    2.1       3.8   92.2

[2806 rows x 11 columns]

In [48]:
merged_data_final=merged_data_2.reset_index()

In [49]:
merged_data_final

,State,County,Unemp_rate,Median household income,Population,Diver_index,Black,American,Asian,Hawaian,Two or more races,Hispanic,White
0,AL,Autauga County,5.417284,51281.0,55221,0.388898,18.4,0.5,1.1,0.1,1.7,2.7,75.9
1,AL,Baldwin County,5.364198,50254.0,195121,0.297942,9.5,0.7,0.9,0.1,1.5,4.6,83.1
2,AL,Barbour County,8.460185,32964.0,26932,0.556605,47.6,0.6,0.5,0.2,0.9,4.8,46.3
3,AL,Bibb County,7.684877,38678.0,22604,0.394100,22.1,0.4,0.2,0.1,0.9,2.1,74.6
4,AL,Blount County,5.164506,45813.0,57710,0.221056,1.8,0.6,0.3,0.1,1.1,8.7,87.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801,WY,Sweetwater County,4.749691,69022.0,44772,0.340296,1.7,1.2,0.9,0.2,1.7,15.9,79.6
2802,WY,Teton County,3.645062,75325.0,22311,0.325230,1.5,1.0,1.3,0.1,1.5,15.1,80.7
2803,WY,Uinta County,5.538580,56569.0,20930,0.225552,0.8,1.3,0.4,0.2,1.7,9.1,87.5
2804,WY,Washakie County,4.995062,47652.0,8400,0.296868,0.8,1.7,0.7,0.1,1.7,14.2,82.6
2805,WY,Weston County,4.448765,57738.0,7152,0.147697,0.6,1.7,0.3,0.0,2.1,3.8,92.2

## Create database connection

In [34]:
import pymysql
pymysql.install_as_MySQLdb()

In [35]:
connection_string = "postgres:postgres@localhost:5432/ETL_db2"
engine = create_engine(f'postgresql://{connection_string}')

In [52]:

# engine = create_engine("mysql://root:@localhost/ETL_db")

In [73]:
divers_df_data_sql = divers_df.rename(columns={'County':'county',
                                                    'Location':'location',
                                               'State':'state',
                                               'Diversity-Index':'diver_index',
                                               'Hispanic or Latino, percent, 2013':'hispanic',
                                               'American Indian and Alaska Native alone, percent, 2013':'american',
                                               'Native Hawaiian and Other Pacific Islander alone, percent,':'hawaian',
                                                    'White alone, not Hispanic or Latino, percent, 2013':'white',
                                                    'Asian alone, percent, 2013':'asian',
                                                    'Black or African American alone, percent, 2013':'black',
                                               'Two or More Races, percent, 2013':'two_or_more_races'})

In [41]:
unemp_df_sql=unemp_df.rename(columns={
                        'State':'state',
                        'County':'county',
                        'Rate':'rate',
                        'Location':'location'
    
})

In [65]:
median_inco_df_new1_sql=median_inco_df_new1.rename(columns={
                    'County':'county',
                    'Location':'location',
                    'Population':'population',
                    'Median household income': 'median_household_income',
                    'State': 'state'
})

In [74]:
# merged_final_sql
divers_df_data_sql.head()

,location,diver_index,black,american,asian,hawaian,two_or_more_races,hispanic,white,county,state
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [76]:
divers_df_data_sql.to_sql(name='divers', con=engine, if_exists='append', index=False)

In [ ]:
unemp_df_sql.to_sql(name='unemp', con=engine, if_exists='append', index=False)

In [66]:
median_inco_df_new1_sql.to_sql(name='inco', con=engine, if_exists='append', index=False)